/****************************************************************************
   
    OS/A65 Version 1.4.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1997 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

#echo ******** c64 config **********


#ifndef   ANZSTR

/*        StreamData                    */

#define   ANZSTRM   8

/*        SemaphoreData                 */

#define   ANZSEM    8         /* vielfaches von 8 */
#define   SYSSEM    8         /* vielfaches von 8, sem-nr von -SYSSEM bis -1 */

/*        DeviceData                    */

#define   MAXDEV    16

/*        EnvData                       */

#define	  MAXENVS	1	/* one environment only */

#ifndef STACKCOPY
#define   MAXNTHREADS    5    /* (Stackpage-56)/40          */
#define	  MAXNTASKS	 5
#define	  STACKSIZE      40   /* (TH_SLEN * 5) */
#else
#define	  MAXNTHREADS    8    /* (up to 16 is possible, if enough memory) */
#define	  MAXNTASKS	 5
#define	  STACKSIZE      64   /* (TH_SLEN * 8) */
#endif
#define   ANZXENV   5         /* number of redirectable task IDs */

/*        TaskData                      */

#define   IRQCNT    3

/*        FileManager                   */

#define   MAXFS     4

/* we don't map any of these memory areas */
#undef 	  MAP_ZERO
#undef	  MAP_STACK
#undef	  MAP_MEM

#endif

