/****************************************************************************
   
    OS/A65 Version 1.3.9
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1996 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

#ifndef   ANZSTRM

#include "csa65.i65"

/************************* Daten for Computer mit MMU *********************/

/*        StreamData                    */

#define   ANZSTRM   	18

/*        SemaphoreData                 */

#define   ANZSEM    	16        /* multiple of 8 */
#define   SYSSEM    	16        /* multiple of 8, sem-nr von -SYSSEM bis -1 */

/*        DeviceData                    */

#define   MAXDEV    	32

/*        EnvData                       */

#define	  MAXENVS	15
#define	  MAXNTASKS	15
#define	  MAXNTHREADS	16

#define   ANZXENV   	16        /* Anzahl umleitbarer Tasks   */

/*        TaskData                      */

#define   IRQCNT    3

/*        FileManager                   */

#define   MAXFS     8

#define	BLKSIZ		$1000

/* 
 * this is the address of the task's remapped PCBUF in kernel memory
 * see also MAPSYSBUF() in kenv.a65
 */
/* #define	SYSBUF		BLKSIZ+PCBUF*/

#define	MAP_ZERO
#define	MAP_STACK
#define	MAP_MEM

#endif

