/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


	.(
          *=ROMSTART

/************* ROM entries                              */
/*

  The lib6502 needs to use addresses in each of the environments. 
  Devices (normally) use the kernel address space.
  All other tasks, including the kernel have their own environment.
  Therefore they all get their own zero, data and bss addresses.

*/


#echo ############ magic

/* so that init recognizes a ROM */
#include "sysapps/magic/magic.a65"

	.)

