/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/***************************************************************************/
/*                      These defines control the ROM build                */
/*                                                                         */

#define   ROM

/* These are changeable ****************************************************/

#define	FSIEC_PARALLEL
#undef	FSIEC_SERIAL

/***************************************************************************
 *
 * Here comes the ROM content
 */

;#include  "config.i65"
#include  "kdefs.i65"
#include  "fdefs.i65"
#include  "kernel.i65"

#define	SEM_VIAE840_T1	SEM_SERIEC
#undef	SEM_SERIEC
#undef	SEM_PARIEC

	.(

/************* ROM entries                              */
/*

  The lib6502 needs to use addresses in each of the environments. 
  Devices (normally) use the kernel address space.
  All other tasks, including the kernel have their own environment.
  Therefore they all get their own zero, data and bss addresses.

*/

/************* fsiec - as IEEE488 bus filesystem        */


#define	NOLOOP		/* currently there is a bug in xa 2.3.10 that prevents this */
#undef	NOFS
#undef	NOCMD

#echo ############ fsiec (parallel):

#undef FSIEC_AS_INIT

#ifdef FSIEC_PARALLEL
#define	FSIEC_DEVICE	"devices/piec_csa.a65"
#else
#define	FSIEC_DEVICE	"devices/siec_csa.a65"
#endif

#include  "sysapps/fs/fsiec.a65"


	.)


