/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/***************************************************************************/
/*                      These defines control the ROM build                */
/*                                                                         */

#define   ROM

/* These are changeable ****************************************************/

#define	USE_LIB6502
#define	CSA_CONSOLE	0

#undef   ROMTEST		/* debug option */
/* #define   EMUTEST */		/* debug option */
/* #define   SYSPAGE	$12 */	/* debug option */

#undef	CMOSCPU

;#define	RAMEND		$80	/* 32k in bank 0; not just kernel, also basic */

/***************************************************************************
 *
 * Here comes the ROM content
 */

	.(

/************* init process                             */

#define	INIT_VERBOSE
#define	INIT_OUTDEV 	CSA_CONSOLE
#define	INIT_MERGE
#define	INIT_RESTART
#define INIT_LIB6502
#undef	INIT_MMU		/* we currently don't support scanning other banks in init */
;#define	INIT_MMU_BANK 	3
#ifdef ROMTEST
#define	INIT_ROM2TEST		/* $0-$7 instead of $8-$f in INIT_MMU_BANK */
#endif

#echo ############ init:
#include  "sysapps/init/init.a65"

	.)


