/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/***************************************************************************/
/*                      These defines control the ROM build                */
/*                                                                         */

#define   ROM

/* These are necessary for CS/A65 kernel ***********************************/

#define	OSA_ARCH	"CS/A65"

/* These are changeable ****************************************************/

#define	CSA_CONSOLE	0	/* device to output debug/log messages */


#define	NEED_CHECKCHLD		/* this is necessary if using "init" or 
				   lib6502 */
#define	NEED_GETINFO
#define	NEED_SETINFO


#define	NOMIRRORMEM		/* ramtest kernel options */
#define	SHORTRAMTEST

#define	NMIRESET

#undef	CMOSCPU
#undef	NOSYSPORT

#define	RAMEND		$80	/* 32k in bank 0 */

#define	CLK2MHZ


/***************************************************************************
 * 
 * Better not change anything below 
 */

#ifdef CMOSCPU
#define	OSA_CPU		"6502"
#else
#define	OSA_CPU		"65C02"
#endif

/***************************************************************************
 *
 * Here comes the ROM content
 */

#include  "config.i65"
#include  "kdefs.i65"
#include  "fdefs.i65"
#include  "kernel.i65"

#define	ROMSTART	$8000
#define	MIN_MEM		$20		/* 8 kbyte */
	.(

/************* Kernel                                   */
          
#echo ############ kernel:

#include  "kernel/kernel.a65"

.zero
#echo zero:
#print *
.data
#echo data:
#print *
.bss 
#echo bss:
#print *
.text

	.)


