/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-2020 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/***************************************************************************/
/*                      These defines control the ROM build                */
/*                                                                         */

#define	OSA_ARCH	"CS/A65"

#ifdef CMOSCPU
#define	OSA_CPU		"6502"
#else
#define	OSA_CPU		"65C02"
#endif


/***************************************************************************
 *
 * Here comes the ROM content
 */

/*
#include  "config.i65"
*/
#include  "kdefs.i65"
#include  "fdefs.i65"
#include  "kernel.i65"
	.(

#define	LIBMEM_ALLOC_SBRK

Zerostart	=$40
Memstart	=$0400
Memend		=$1000		; only used in libexec for initial fork memory size


#echo ############ Lib6502:

; put lib6502 directly in front of kernel
; when STDIOADDR is defined, lib6502 ends with lib jump table
#define	STDIOADDR	OSA2KERNEL

#include  "lib6502/lib6502.a65"

END=*
#print END

	.dsb OSA2KERNEL-*,$ff

	.)


