/****************************************************************************
   
    OS/A65 Version 1.4.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1997 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

#ifndef VIA_DRB

/*        Struct    VIA 6522       */

#define   VIA_DRB   0
#define   VIA_DRA   1
#define   VIA_DDRB  2
#define   VIA_DDRA  3
#define   VIA_T1CL  4
#define   VIA_T1CH  5
#define   VIA_T1LL  6
#define   VIA_T1LH  7
#define   VIA_T2CL  8
#define   VIA_T2CH  9
#define   VIA_SR    10
#define   VIA_ACR   11
#define   VIA_PCR   12
#define   VIA_IFR   13
#define   VIA_IER   14
#define   VIA_DRBX  15

#endif

