
/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/*
 * This is the includer for the lib6502 standard library. 
 * It takes the preprocessor-define STDIOADDR as the address where
 * the code should end. It sets the define LIB6502 as the start address
 * of the library jump table.
 */

	.(

#include "kernel.i65"
#include "lib6502.i65"

#include "lib6502/libdef.a65"
#include "lib6502/libglob.a65"
#include "lib6502/libmem.a65"
#include "lib6502/libsem.a65"
#include "lib6502/libsig.a65"
#include "lib6502/libfile.a65"
#include "lib6502/libexec.a65"
#include "lib6502/libloader.a65" 
#include "lib6502/libnet.a65" 
#include "lib6502/libenv.a65" 

#define	LIB6502BIN

#ifdef STDIOADDR

#define LIB6502BINADDR  STDIOADDR-3*(LIBCALLNUM+LIBOSACALLS)

#print LIB6502BINADDR
#print *

#if * < LIB6502BINADDR
          .dsb LIB6502BINADDR-*,<-1
#else
#echo "Warning: lib6502 too large!"
#endif

#endif /* STDIOADDR */

#include "lib6502/libjmp.a65"

#undef	LIB6502BIN

	.)

