
/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


Semget 	.(
	php
	jsr GETSEM
	bcs gse
	plp
	clc
	rts
gse	jsr YIELD
	plp
	bcs Semget
	sec
	rts
	.)

Semfre	.(
	jmp FRESEM
	.)

Psem	.(
	bcs cs		; grr - carry just the other way round... 
	sec
	.byt $24
cs	clc
	jmp PSEM
	.)

Vsem	.(
	jmp VSEM
	.)


