/****************************************************************************
   
    OS/A65 Version 2.0.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

#include "env.i65"

/***************************************************************************/
/*			These defines control the ROM build		   */ 
/*									   */ 

#define PET_KEYB_GRAPHICS

/* These are necessary for PET kernel **************************************/

#define   NOMMU   
#define   NOSYSPORT
#undef 	  CLK2MHZ		/* we only have approx. 1 MHz ... */
#undef 	  CMOSCPU		/* ... and no CMOS cpu */
#define	  VIDPAGE 8
#undef	  SHORTLINE		/* prepare for 80 col screen */

#undef	  RAMTEST

#define   MIN_MEM $e8		/* RAM up to I/O -> 8x96 */

#undef    NMIDEV		/* there is no NMI in the PET machine */
#undef   EOK_NOFILL		/* do not fill kernel to end of mem */

#define	  LIB6502_SHAREDZERO	/* lib6502 fork sets FORK_SHARED to 0 */

/* These are changeable ****************************************************/

#define ROMSTART        43008   /* where the ROM starts */

#define	MEMINIVAL	$0	/* Clear memory to 0 on boot */

#define	STACKCOPY		/* if defined, save stack area in memory
				   when context switching, otherwise divide
				   stack area and give each task a part.
				   It's faster without, but allows more
				   tasks with */

#define	NEED_CHECKCHLD		/* this is necessary if using "init" or 
				   lib6502 */
#define	NEED_GETINFO
#define	NEED_SETINFO
#undef	NEED_SLOCK
#define	NEED_RENICE


/***************************************************************************
 * 
 * Here comes the ROM content
 */
 
#include  "config.i65"
#include  "kdefs.i65"
#include  "fdefs.i65"
#include  "petdef.i65"

#include  "kernel.i65"


/************* Kernel					*/

#echo start of kernel:
#print *
s_kernel

	.word *+2

#include  "kernel\kernel.a65"

#print *-s_kernel



