/****************************************************************************
   
    OS/A65 Version 2.1.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1998 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


	.bss
buffer    .dsb BUFLEN*ANZBUF

	.data
fpb       .dsb F_SLEN*ANZFILE

dpb       .dsb D_SLEN*ANZDRV

	.zero
fzei      .word 0
dzei      .word 0

	.data

drive     .byt 0
file      .byt 0
fpuffer   .byt 0

fname     .dsb NAME_SLEN

	.text


